<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">822</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c876e2b-1565-4264-9833-401ee0539271</dc:identifier>
        <dc:title>365 Days With Self-Discipline: 365 Life-Altering Thoughts on Self-Control, Mental Resilience, and Success</dc:title>
        <dc:creator opf:file-as="Meadows, Martin" opf:role="aut">Martin Meadows</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (4.11.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-26T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;*&lt;/span&gt;&lt;strong&gt;A Wall Street Journal Bestseller&lt;/strong&gt;&lt;em&gt; &lt;/em&gt;&lt;span style="font-weight: 600; font-style: italic"&gt;** &lt;/span&gt;* &lt;/p&gt;
&lt;p style="font-weight: 600"&gt;How to Build Self-Discipline and Become More Successful (365 Powerful Thoughts From the World’s Brightest Minds)&lt;/p&gt;
&lt;p&gt;Its lack makes you unable to achieve your goals. Without it, you’ll struggle to lose weight, become fit, wake up early, work productively and save money. Not embracing it in your everyday life means that you’ll never realize your full potential. Ignoring it inevitably leads to regret and feeling sad about how more successful and incredible your life could have been if you had only decided to develop it.&lt;/p&gt;
&lt;p&gt;What is this powerful thing? &lt;strong&gt;Self-discipline.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;And if there’s one thing that self-discipline is &lt;em&gt;not&lt;/em&gt; , it’s instant. It takes months (if not years) to develop powerful self-control that will protect you from impulsive decisions, laziness, procrastination, and inaction.&lt;/p&gt;
&lt;p&gt;You need to exhibit self-discipline day in, day out, 365 days in a year. What if you had a companion who would remind you daily to stay disciplined and persevere, even when the going gets tough?&lt;/p&gt;
&lt;p&gt;&lt;em&gt;365 Days With Self-Discipline&lt;/em&gt; is a practical, accessible guidebook for embracing more self-discipline in your everyday life. You’ll learn how to do this through &lt;strong&gt;365 brief, daily insights from the world’s brightest minds&lt;/strong&gt; , expanded and commented upon by bestselling personal development author Martin Meadows.&lt;/p&gt;
&lt;p&gt;This isn’t just an inspirational book; most of the entries deliver practical suggestions that you can immediately &lt;em&gt;apply in your life&lt;/em&gt; to become more disciplined. Here are just some of the things you’ll learn:&lt;/p&gt;
&lt;p&gt;- &lt;strong&gt;why living your life the hard way makes it easy&lt;/strong&gt; (and other suggestions from a successful entrepreneur and longevity scientist);&lt;/p&gt;
&lt;p&gt;- how to &lt;strong&gt;overcome your initial resistance and procrastination&lt;/strong&gt; based on the remark made by one of the most renowned Renaissance men;&lt;/p&gt;
&lt;p&gt;- why, according to an influential neurosurgeon, it’s key to &lt;strong&gt;see problems as hurdles instead of obstacles&lt;/strong&gt; (and how to do that);&lt;/p&gt;
&lt;p&gt;- how to embrace an experimental mindset to &lt;strong&gt;overcome a fear of failure&lt;/strong&gt; (a technique recommended by a successful entrepreneur and musician);&lt;/p&gt;
&lt;p&gt;- &lt;strong&gt;how to quit in a smart way&lt;/strong&gt; , according to a world-famous marketing expert;&lt;/p&gt;
&lt;p&gt;- how to &lt;strong&gt;improve your productivity at work&lt;/strong&gt; by implementing the advice from one of the most successful detective fiction writers;&lt;/p&gt;
&lt;p&gt;- how a trick used by screenwriters can help you &lt;strong&gt;figure out the first step needed to get closer to your goals&lt;/strong&gt; ;&lt;/p&gt;
&lt;p&gt;- &lt;strong&gt;how to maintain self-discipline in the long-term&lt;/strong&gt; by paying attention to what a bestselling non-fiction author calls necessary to survive and thrive;&lt;/p&gt;
&lt;p&gt;- &lt;strong&gt;how your most common thoughts can sabotage your efforts&lt;/strong&gt; (and other valuable insights from one of the most respected Roman Stoics); and&lt;/p&gt;
&lt;p&gt;- &lt;strong&gt;how to overcome temporary discouragement&lt;/strong&gt; and look at your problems from the proper perspective, as suggested by a well-known public speaker and author. &lt;/p&gt;
&lt;p&gt;If you’re ready to finally change your life and embrace self-discipline — not only for the next 365 days, but for the rest of your life — buy this book now and together, let’s work on your success! &lt;/p&gt;
&lt;hr&gt;
&lt;hr&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"The entries are short and sweet and don't include a lot of "filler", which I greatly appreciate. I'm fine with an example here and there, but SO many OTHER self-help books will have a grain of goodness, and surround it with pages and pages of fluff. NOT so with this book (or any of Martin's books that I have read)! He is short and to the point, getting to the heart of the matter without a lot of unnecessary nonsense. &lt;/p&gt;
&lt;p&gt;I highly recommend this book as it's already began helping me understand how to get out of my own comfort zones and start living a life of self-discipline." - &lt;strong&gt;Mary H., reader&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;"This book reminds me of the proverb "It takes a village to raise a child." We all need to learn self-disciple and what better way than to have a village of entrepreneurs, athletes, authors, researchers, performers, etc. Martin Meadows has built a village to help you and me in the path of self-disciple.. one day at a time. Excellent for meditation... for daily empowerment." - &lt;strong&gt;Meynardo, reader&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;"Super valuable resource from one of my favorite authors! Short, practical, daily lessons on self discipline to help anyone who wants to achieve more. This will be a part of my morning routine for the next year, and I know it will contribute greatly to a great year!" - &lt;strong&gt;J. Duncan Evanson, reader&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;"This is the book that I was looking for. In our busy lives, we don't have much time for anything. 365 days with Self-Discipline is perfect. You only need to read one page a day. Each day there is a quote and information to make you really think and start changing your habits." - &lt;strong&gt;Trish Shiloh, reader&lt;/strong&gt; &lt;/p&gt;
&lt;p&gt;"This book is fantastic for implementing DAILY self discipline. Everyday I am able to incorporate and learn such valuable insights. The layout is easy to follow. Absolutely LOVE IT!" - &lt;strong&gt;A. Grossi, reader&lt;/strong&gt;&lt;/p&gt;
&lt;h3&gt;From the Author&lt;/h3&gt;
&lt;p&gt;I wrote &lt;em&gt;365 Days With Self-Discipline&lt;/em&gt; with the intention of creating a daily companion to help you embrace self-discipline in your everyday life. &lt;/p&gt;
&lt;p&gt;As the author of several bestselling books about self-discipline and being a personal growth junkie myself, self-control is a topic close to my heart. I believe that if a person wants to reach their full potential, he or she can't avoid discomfort. Doing things that might not be entirely pleasant is key to achieving long-term objectives. &lt;/p&gt;
&lt;p&gt;In the following pages, I'll share with you one thought for each day of a year that is devoted to the topic of self-discipline, mental toughness, success, or self-improvement in general. The thoughts come from some of the world's brightest minds: successful entrepreneurs, athletes, bestselling authors, researchers, performers, bloggers, and more. &lt;/p&gt;
&lt;p&gt;Since the entries are brief and get straight to the heart of the matter, you'll be able to quickly find ongoing inspiration to continue working on your most important long-term goals and on becoming an ever better person. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>LULU COM</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>2019 Books</dc:subject>
        <meta content="{&quot;Martin Meadows&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Simple Self-Discipline" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="10" name="calibre:rating"/>
        <meta content="2019-11-11T11:30:36+00:00" name="calibre:timestamp"/>
        <meta content="365 Days With Self-Discipline: 365 Life-Altering Thoughts on Self-Control, Mental Resilience, and Success" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
